#spring.datasource.url=jdbc:mysql://db4free.net:3306/realportaldb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=realestate
#spring.datasource.password=real_2023

spring.datasource.url=jdbc:mysql://localhost:3309/realestatedb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
real.app.jwtSecret= realSecretKey
real.app.jwtExpirationMs= 86400000